name: Testing Carbonator in Docker Containers
on: push
  branches:
    - containerization

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      # postgres:
      #   image: postgres
      #   env:
      #     POSTGRES_USER: carbonator
      #     POSTGRES_PASSWORD: carbonator
      #     POSTGRES_DB: carbonator
      #   volumes:
      #     - postgres_data:/var/lib/postgresql/12/main
      #   ports:
      #     - 5432:5432
      #   # needed because the postgres container does not provide a healthcheck
      #   options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
    - uses: actions/checkout@v2
    - name: Build the docker-compose stack
      run: docker-compose up -d
    - name: Check running containers
      run: docker ps -a
    - name: Check logs
      run: docker logs django_image
    - name: Run test suite
      run: docker exec django_image python manage.py test

    # - name: Run Django Tests
    #   run: |

    #     sudo apt-get install libpq-dev
    #     sudo apt-get install chromium-browser
    #     python3 -m pip install --upgrade pip
    #     pip3 install -r requirements.txt
    #     python3 manage.py test
